# BargOS Configuration file for Neofetch.
# made by BargOS Developers.

# See this wiki page for more info: 
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    
    prin "$(color 84)╭──────────────────────────────────────────────────"
    prin "$(color 84)│ $(color 35)Eat ☕ , Sleep 😴 , Linux 🐧 ."
    prin "$(color 84)├──────────────────── $(color 10)Software$(color 84) ────────────────────"
    info "$(color 84)│ $(color 48)OS" distro
    info "$(color 84)│ $(color 48)Kernel" kernel
    info "$(color 84)│ $(color 48)Packages" packages
    info "$(color 84)│ $(color 48)Shell" shell
    info "$(color 84)│ $(color 48)DE" de
    info "$(color 84)│ $(color 48)WM" wm
    info "$(color 84)│ $(color 48)Theme" theme
    info "$(color 84)│ $(color 48)WM Theme" wm_theme
    info "$(color 84)│ $(color 48)Icons" icons
    info "$(color 84)│ $(color 48)Terminal" term
    info "$(color 84)│ $(color 48)Terminal Font" term_font
    info "$(color 84)│ $(color 48)Font" font
    prin "$(color 84)├──────────────────── $(color 10)Hardware$(color 84) ────────────────────"
    info "$(color 84)│ $(color 48)Model" model
    info "$(color 84)│ $(color 48)CPU" cpu
    info "$(color 84)│ $(color 48)CPU Usage" cpu_usage
    info "$(color 84)│ $(color 48)GPU" gpu
    info "$(color 84)│ $(color 48)Memory" memory
    info "$(color 84)│ $(color 48)Disk" disk
    info "$(color 84)│ $(color 48)Resolution" resolution
    info "$(color 84)│ $(color 48)Battrey" battery
    prin "$(color 84)├───────────────────── $(color 46)Misc$(color 84) ─────────────────────"
    info "$(color 84)│ $(color 48)Uptime" uptime
    prin "$(color 84)│ $(color 48)Weather: $(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    prin "$(color 84)│ $(color 15)󰮯 \n \n $(color 08)󰊠 \n \n $(color 09)󰊠  \n \n $(color 10)󰊠  \n \n $(color 11)󰊠  \n \n $(color 12)󰊠  \n \n $(color 13)󰊠  \n \n $(color 14)󰊠  \n \n $(color 15)󰊠  \n \n "
    prin "$(color 84)╰──────────────────────────────────────────────────"


}



kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthad="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/' '/home' '/boot/efi')
disk_subtitle="dir"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" 🠲 "
block_range=(0 15)
color_blocks="on"
block_width=4
block_height=1
bar_char_elapsed="🟩"
bar_char_total="🟥"
bar_border="off"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=0
yoffset=0
xoffset=0
background_color=
stdout="off"


# Colors (not used)
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"